<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="220dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/itemImg"
        android:src="#00897B"/>
    <TextView
        android:id="@+id/itemPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Penulis"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemPenulis"
        android:padding="10dp"
        android:textSize="19sp"
        android:id="@+id/itemJudul"
        android:text="Judul Berita"
        android:textColor="#fff" />

</RelativeLayout>